<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- We are registering our JavaScript file with our HTML and running it after the HTML loads (using the defer keyword) -->
    <script defer src="./script.js"></script>
    <title>DOM Events</title>
  </head>
  <body>
    <!-- 
        - Title (Done)
        - Form with an Input Element (Done)
        - Button 
        - List
    -->
    <h1>To Do List</h1>
    <form>
      <input type="text" name="to-do-item" id="to-do-input" />
      <button type="submit" id="submit-btn">Add To Do</button>
    </form>
    <ul id="to-do-list"></ul>
  </body>
</html>
