<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script defer src="./scripts/app.js"></script>
  <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="./style/style.css">
  <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="./node_modules/font-awesome/css/font-awesome.min.css">
  <title>Home</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="./index.html">Adam L</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./product.html">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./services.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./about.html">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <h1>
    My Name Is Adam Lamoureux:
  </h1>

  <img src="./images/pic1.jpg" alt="A photo of me!" class="image">

  <p>
    Hello, I'm Adam and you seem to have wandered onto my website whether on purpose or on accident.
    <br>
    I'm currently a second year computer programming student at Durham College.
    <br>
    This website was created to host a variety of my portfolio items from course related work
    aswell as some of my person projects and my resume.
    <br>
    Feel free to contact me on my contact page if you have concerns or questions about my site!
  </p>

</html>