<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="./scripts/app.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./node_modules/font-awesome/css/font-awesome.min.css">
    <title>Products</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="./index.html">Adam L</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./product.html">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./about.html">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- service element for Game Programmer -->
    <div class="service">
        <div>
            <img src="./images/game dev.jpg" alt="A photo of a game developer" class="image">
        </div>
        <div>
            <h3>Game Programmer</h3>
            <p>
                I have previously worked on multiple unity games and projects, and have recently learned godot.<br>
                I have experience working in both 2d and 3d environments within both unity and godot and have messed around with the <br>
                basics of other game engines such as unreal engine<br>
                <br>
                Within the scope of my game development projects I have also learned how to work with a multitude of <br>
                accompanying software such as blender, most mainstream Adobe software(photoshop, premiere pro and countless alternatives), etc.
            </p>
        </div>
    </div>

    <!-- service element for application programmer -->
    <div class="service">
        <div>
            <img src="./images/software dev.jpg" alt="A photo of a application programmer" class="image">
        </div>
        <div>
            <h3>Application Programmer</h3>
            <p>
                Seeing as I am a current student at Durham College in the computer programming and analysis program I have had my fair share of application development<br>
                During my time as a Durham College student I have worked with a variety of languages to create a variety of application types<br>
                <br>
                During my first semester I learned and worked in python and sql<br>
                During my second semester I learned html, css and java<br>
                During my third semester I learned C# and fully setup java and sql interactions<br>
                And During my fourth semester(current) I am further working with java, sql, html, css, C# and I'm currently learning javascript<br>
            </p>
        </div>
    </div>

    <!-- service element for database developer -->
    <div class="service">
        <div>
            <img src="./images/database.png" alt="A photo of a database developer" class="image">
        </div>
        <div>
            <h3>Database Developer</h3>
            <p>
                Database development is something that I began learning in my first semester and have continued to refine with my constant use of it within my current program<br>
                I began with simply learning sql and how to interact with databases however during my second and third semesters I continued to refine my skills<br>
                in overall interactions with databases however I have found that I am not only fond of database development but I was actually fairly good at it.<br>
                <br>
                This has lead me to continuing to refine my skills within the scope of database interactions and actually implementing<br>
                similar systems to those designed in my courses for some personal game development projects for functions such as inventories<br>
            </p>
        </div>
    </div>

</body>

</html>