<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./node_modules/font-awesome/css/font-awesome.min.css">
    <script
      defer
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
    <script defer src="./scripts/app.js"></script>
    <title>Products</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="./index.html">Adam L</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./product.html">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./services.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./blog.html">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./about.html">About Me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="contact.html">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./login.html">Login</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>

    <!-- service element for Game Developer -->
    <div class="service">
        <div>
            <img src="./images/game dev.jpg" alt="A photo of a game developer" class="image">
        </div>
        <div>
            <h3>Game Developer</h3>
            <p id="gameDeveloper">
                
            </p>
        </div>
    </div>

    <!-- service element for application programmer -->
    <div class="service">
        <div>
            <img src="./images/software dev.jpg" alt="A photo of a application programmer" class="image">
        </div>
        <div>
            <h3>Application Programmer</h3>
            <p id="applicationProgrammer">
                
            </p>
        </div>
    </div>

    <!-- service element for database developer -->
    <div class="service">
        <div>
            <img src="./images/database.png" alt="A photo of a database developer" class="image">
        </div>
        <div>
            <h3>Database Developer</h3>
            <p id="databaseDeveloper">
                
            </p>
        </div>
    </div>

</body>

</html>