<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script defer src="./script.js"></script>
    <title>Pokemon API Example</title>
  </head>
  <body>
    <h1>Pokemon API Search</h1>
    <form id="pokemonForm">
      <input type="text" id="pokemonName" placeholder="Enter Pokemon Name Or ID" />
      <button id="pokemonLoad">Load Pokemon</button>
    </form>
    <ul id="pokemonList"></ul>
  </body>
</html>
