body {
    background-image: url("../images/pexels-lumn-167699.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.image {
    width: 250px;
    height: 400px;
}

.product {
    background-color: rgba(255,255,255,0.5);
    display: grid;
    align-items: center; 
    grid-template-columns: 1fr 1fr;
    column-gap: 5px;
    width: auto;
    margin-bottom: 25px;
}

.product img {
    width:400px;
    height: 600px;
}

.product p{
    font-size: 16px;
    width: 1000px;
}

.service {
    background-color: rgba(255,255,255,0.5);
    display: grid;
    align-items: center; 
    grid-template-columns: 1fr 1fr;
    column-gap: 5px;
    width: auto;
    margin-bottom: 25px;
}

.service img {
    width: 400px;
    height: 400px;
}

#loginForm, #registerForm{
    width: 400px;
}

#NameForms{
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 5px;
    width: auto;
}

#firstName, #lastName{
    width: 200px;
}

#ErrorMessage{
    width: auto;
    height: auto;
    background-color: rgba(255, 0, 0, 0.541);
    border-radius: 10px;
}