<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer src="./script.js"></script>
    <link rel="stylesheet" href="./styles.css" />
    <title>Tic Tac Toe</title>
  </head>
  <body>
    <div class="main-container">
      <div class="first-row">
        <div class="box 1 one"></div>
        <div class="box 2 two"></div>
        <div class="box 3 three"></div>
      </div>
      <div class="second-row">
        <div class="box 4 four"></div>
        <div class="box 5 five"></div>
        <div class="box 6 six"></div>
      </div>
      <div class="third-row">
        <div class="box 7 seven"></div>
        <div class="box 8 eight"></div>
        <div class="box 9 nine"></div>
      </div>
    </div>
  </body>
</html>
