<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script defer src="./script.js"></script>
    <title>Pokemon API Example</title>
  </head>
  <body>
    <h1>Pokemon API Example</h1>
    <input type="text" id="user-input" />
    <button id="searchPokemon">Search Pokemon</button>
    <div id="pokemon-details"></div>
    <ul id="pokemonList"></ul>
  </body>
</html>
