<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./node_modules/font-awesome/css/font-awesome.min.css">
    <script
      defer
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
    <script defer src="./scripts/app.js"></script>
    <title>About Me</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="./index.html">Adam L</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./product.html">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./about.html">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./login.html">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- about element for about me page -->
    <div class="about">
        <div>
            <img src="./images/me.jpg" alt="A photo of me!" class="image">
        </div>
        <div>
            <h2>A Little About Me</h2>
            <p>
                My name is Adam Lamoureux and I'm currently a computer programming and analysis student at Durham College.<br>
                <br>
                I'd describe myself as overall a massive nerd, Since I was a little kid I was always hooked on videogames and was interested in<br>
                all forms of tech in general. I've been experimenting with tech my entire life and have tried out pretty much everything<br>
                A "short" list of my main tech interests:
                <ul>
                    <li>Game design</li>
                    <li>Video production</li>
                    <li>Computer building</li>
                    <li>server building</li>
                    <li>application programming</li>
                    <li>web development</li>
                    <li>animation</li>
                </ul>
                and I could honestly continue the list forever with all the random stuff I get interested in.
                <br>
                Currently I'm focused on game development with godot and general application programming.
                <br>
                Some non tech related interests I have:
                <ul>
                    <li>Magic the gathering</li>
                    <li>Gunpla</li>
                    <li>skateboarding</li>
                    <li>Working out</li>
                </ul>
            </p>
        </div>
    </div>


</body>

</html>